<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/topArea"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradient"
            app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:id="@+id/myDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Settings"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_adminName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myDashboard"
                android:layout_alignEnd="@id/myDashboard"
                android:layout_marginTop="-20dp"
                android:text="Nasri Stop Int "
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="193dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/myDashboard"
                android:src="@drawable/cringe" />


        </RelativeLayout>


        <HorizontalScrollView
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topArea"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Notifica" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:switchPadding="50mm"

                    android:text="Notification" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="bruh" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Notifica" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Notific" />
            </LinearLayout>
        </HorizontalScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

