<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RoadStatusItemInfoFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/road_status_item_label_layout"
            android:layout_width="200sp"
            android:layout_height="72dp"
            android:hint="Label Name"
            app:errorEnabled="true"
            app:helperText="helper"
            app:helperTextEnabled="true"
            app:hintAnimationEnabled="true"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/road_status_item_label_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/change_label_name_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:text="Change" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>